<html>
<body>
<center>
<h1> AC Rooms</h1>
<table border=3>
<tr>
<th>RoomNo</th>
<th>Room Pic</th>
<th>About</th>
<th>Price</th>
<th>Book</th>
</tr>
<tr>
<td>501</td>
<td><img src ="acroom.jpg" width=150 height=150></td>
<td><ul>
<li>Queen Bed.</li>
<li>Sophistication meets functionality.</li>
<li>A perfect ambience for having an extremely<br> 
comfortable stay with adequate work flexibility.</li>
<li>TV</li>
<li>Fridge</li></td>
<td>5000</td>
<td><a href="form.html" target=f3>Book Now</td>
</tr>
<tr>
<td>502</td>
<td><img src ="acroom.jpg" width=150 height=150></td>
<td><ul>
<li>Queen Bed.</li>
<li>Sophistication meets functionality.</li>
<li>A perfect ambience for having an extremely<br> 
comfortable stay with adequate work flexibility.</li>
<li>TV</li>
<li>Fridge</li></td>
<td>5000</td>
<td><a href="form.html" target=f3>Book Now</td>
</tr>
<tr>
<td>503</td>
<td><img src ="acroom.jpg" width=150 height=150></td>
<td><ul>
<li>Queen Bed.</li>
<li>Sophistication meets functionality.</li>
<li>A perfect ambience for having an extremely<br> 
comfortable stay with adequate work flexibility.</li>
<li>TV</li>
<li>Fridge</li></td>
<td>5000</td>
<td><a href="form.html" target=f3>Book Now</td>
</tr>


</table>
</center>
</body>
</html>
