<html>
<body bgcolor="Yellow">
<center>
<h1>Panjabi Menu</h1>
<table border=20 bgcolor="skyblue">
<tr>
<th>SrNo</th>
<th>DishName</th>
<th>Image</th>
<th>Content</th>
<th>Price</th>
</tr>
<tr>
<td>1</td>
<td>Panjabi Thali</td>
<td><img src="panjabi1.jpg" width = 200 height=200></td>
<td><ol type=1><li>2 Roti</li>
<li>Chole</li>
<li>2 Bhaji</li>
<li>1 Sweet Dish</li>
<li>1 Dal tadka</li>
<li>1 Rice</li>
</ol></td>
<td>250Rs</td>
</tr>

<tr>
<td>2</td>
<td>Panjabi Thali</td>
<td><img src="panjabi2.jpg" width = 200 height=200></td>
<td><ol type=1><li>2 Kulache</li>
<li>1 Akkha Masur</li>
<li>1 Paneer Masala</li>
<li>Dahi</li>
<li>1 Rice</li>
</ol></td>
<td>250Rs</td>
</tr>

<tr>
<td>3</td>
<td>Panjabi Thali</td>
<td><img src="panjabi3.jpg" width = 200 height=200></td>
<td><ol type=1><li>2 Naan</li>
<li>2 bhaji</li>
<li>1 Jira Rice</li>
<li>Salad</li>
</ol></td>

<td>200Rs</td>
</tr>


<tr>
<td>4</td>
<td>Chole Bhature</td>
<td><img src="panjabi4.jpg" width = 200 height=200></td>
<td><ol type=1><li>4 Bhature</li>
<li>1 Plate Chole</li>
<li>Salad</li>
<li>Lonach</li>

</ol></td>

<td>150Rs</td>
</tr>

